<!DOCTYPE html>
<html>
<head>
    <title>NinjaMan</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .row {
            line-height: 0;
        }
        .wall {
            background-image: url('img/Stone.png');
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .blank {
            background-image: url('img/floor.png');
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi {
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/floor with sushi.png');
            background-size: contain;
            
        }
        .onigiri {
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/floor with onigiri.png');
            background-size: contain;
        }
        #ninjaman {
            background-image: url('img/floor.png');
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('img/ninja.gif');
            background-size: contain;
            position: absolute;
            left: 280px;
            top: 280px;
            
        }
        .scoreBoard {
            background-color: black;
            height: 40px;
            width: 40px;
            position: absolute;
            left: 300px;
            


        }
    </style>
    </head>
    <body>
        <div id='world'></div></div>
        <div id='ninjaman'></div>
        
    </body>
    <script type="text/javascript">
        var world = [
            [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
            [1,3,2,2,2,2,2,2,2,2,2,2,2,3,1],
            [1,2,1,2,1,2,1,3,1,2,1,2,1,2,1],
            [1,2,2,2,2,2,2,2,2,2,2,2,2,2,1],
            [1,3,1,1,3,1,1,2,1,1,1,3,1,3,1],
            [1,2,2,2,2,2,2,2,2,2,2,2,2,2,1],
            [1,2,1,2,1,2,1,2,1,2,1,2,1,2,1],
            [1,3,2,2,3,2,1,0,1,2,3,2,2,3,1],
            [1,2,1,2,1,2,1,2,1,2,1,2,1,2,1],
            [1,2,2,2,2,2,2,2,2,2,2,2,2,2,1],
            [1,3,1,1,3,1,1,2,1,1,1,3,1,3,1],
            [1,2,2,2,2,2,2,2,2,2,2,2,2,2,1],
            [1,2,1,2,1,2,1,3,1,2,1,2,1,2,1],
            [1,3,2,2,2,2,2,2,2,2,2,2,2,3,1],
            [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
        ];
        var worldDict = {
            0: 'blank',
            1: 'wall',
            2: 'sushi',
            3: 'onigiri'
        }
        function drawWorld(){
            output = "";
            for(var row = 0; row < world.length; row++){
                output += "<div class = 'row'>";
                for(var x = 0; x < world[row].length; x++){
                    output += "<div class = '" + worldDict[world[row][x]] + "'></div>";
                }
                output += "</div>";
            }
            document.getElementById('world').innerHTML = output;
        }
        
    
        drawWorld();

    

        var ninjaman = {
            x: 7,
            y: 7,
            score: 0
        }

        function drawNinjaman(){
            document.getElementById('ninjaman').style.top = (ninjaman.y * 40) + 'px'
            document.getElementById('ninjaman').style.left = (ninjaman.x * 40)  + 'px'
        
        }
        drawNinjaman()

        document.onkeydown = function(e){
            if(e.keyCode == 37){
                if(world[ninjaman.y][ninjaman.x - 1] != 1)
                {
                    ninjaman.x--;
                }
            }
            if(e.keyCode == 39){
                
                if(world[ninjaman.y][ninjaman.x + 1] != 1)
                {
                    ninjaman.x++;
                }
            }
            if(e.keyCode == 38){
                if(world[ninjaman.y - 1][ninjaman.x] != 1)
                {
                    ninjaman.y--;
                }
            }
            if(e.keyCode == 40){
                if(world[ninjaman.y + 1][ninjaman.x] != 1)
                {
                    ninjaman.y++;
                }
            } 
            
            if(world[ninjaman.y][ninjaman.x] == 2){
              ninjaman.score +=  100     
            }
            if(world[ninjaman.y][ninjaman.x] == 3){
              ninjaman.score +=  500     
            }
            console.log("Score: " + ninjaman.score)
            world[ninjaman.y][ninjaman.x] = 0;
            drawNinjaman()
            drawWorld()
            
        }
        
    </script>
</html>