<!DOCTYPE html>
<html>
<head>
    <title>NinjaMan</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .row {
            line-height: 0;
        }
        .wall {
            background-image: url('Stone.png');
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .blank {
            background-image: url('floor.png');
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi {
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('floor with sushi.png');
            background-size: contain;
            
        }
        .onigiri {
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('floor with onigiri.png');
            background-size: contain;
        }
        #ninjaman {
            background-image: url('floor.png');
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
            left: 280px;
            top: 280px;
            
        }
        .scoreBoard {
            background-color: black;
            height: 40px;
            width: 40px;
            position: absolute;
            left: 300px;
            


        }
        #ghost1 {
            background-image: url('floor.png');
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('bluey.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }
        #ghost2 {
            background-image: url('floor.png');
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('pinky.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }
        #ghost3 {
            background-image: url('floor.png');
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('pumpky.gif');
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px;
        }
    </style>
    </head>
    <body>
        <div id='world'></div>
        <div id='ninjaman'></div>
        <div id='ghost1'></div>
        <div id='ghost2'></div>
        <div id='ghost3'></div>
        
    </body>
    <script type="text/javascript">
        var world = [
            [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
            [1,3,2,2,2,2,2,2,2,2,2,2,2,3,1],
            [1,2,1,2,1,2,1,3,1,2,1,2,1,2,1],
            [1,2,2,2,2,2,2,2,2,2,2,2,2,2,1],
            [1,3,1,1,3,1,1,2,1,1,3,1,1,3,1],
            [1,2,2,2,2,2,2,2,2,2,2,2,2,2,1],
            [1,2,1,2,1,2,1,2,1,2,1,2,1,2,1],
            [1,3,2,2,3,2,1,0,1,2,3,2,2,3,1],
            [1,2,1,2,1,2,1,2,1,2,1,2,1,2,1],
            [1,2,2,2,2,2,2,2,2,2,2,2,2,2,1],
            [1,3,1,1,3,1,1,2,1,1,3,1,1,3,1],
            [1,2,2,2,2,2,2,2,2,2,2,2,2,2,1],
            [1,2,1,2,1,2,1,3,1,2,1,2,1,2,1],
            [1,3,2,2,2,2,2,2,2,2,2,2,2,3,1],
            [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
        ];
        var worldDict = {
            0: 'blank',
            1: 'wall',
            2: 'sushi',
            3: 'onigiri'
        };
        function makeWorld(){
            for(var row = 0; row<world.length; row++){
                for(var col = 0; col < world[row].length; col++){
                    var random = Math.floor(Math.random()*3 +1);
                    var random2 = Math.floor(Math.random()*2 + 2);
                    if(row !=0 && row != 14 && col != 0 && col != 14){
                        if(world[row - 1][col -1 ] !=1 && world[row - 1][col + 1] != 1){
                            world[row][col] = random;
                        }else{
                            world[row][col] = random2;
                        }
                    }else{
                        world[row][col] = 1;
                    }
                }
            }
            world[7][7] = 0;
        };

        makeWorld();

        function drawWorld(){
            output = "";
            for(var row = 0; row < world.length; row++){
                output += "<div class = 'row'>";
                for(var col = 0; col < world[row].length; col++){
                    output += "<div class = '" + worldDict[world[row][col]] + "'></div>";
                }
                output += "</div>";
            }
            document.getElementById('world').innerHTML = output;
        };
        
    
        drawWorld();

    

        var ninjaman = {
            x: 7,
            y: 7,
            score: 0,
            lives: 3
        };
        var ghost =[
            {x: 1, y: 1},
            {x: 13, y: 13},
            {x: 1, y: 13}
            ]
            ;
        function drawNinjaman(){
            document.getElementById('ninjaman').style.top = (ninjaman.y * 40) + 'px'
            document.getElementById('ninjaman').style.left = (ninjaman.x * 40)  + 'px'
        
        };
        function drawGhost(){
            document.getElementById('ghost1').style.top = (ghost[0].y * 40) + 'px'
            document.getElementById('ghost1').style.left = (ghost[0].x * 40)  + 'px'
            document.getElementById('ghost2').style.top = (ghost[1].y * 40) + 'px'
            document.getElementById('ghost2').style.left = (ghost[1].x * 40)  + 'px'
            document.getElementById('ghost3').style.top = (ghost[2].y * 40) + 'px'
            document.getElementById('ghost3').style.left = (ghost[2].x * 40)  + 'px'

            /*var content = "";
            for(var idx=0; idx<ghost.length; idx++){
                content += "<div class='ghost' style='left: " + (ghost.x * 40) + "px; top:" + (ghost.y * 40) + "px'></div>";
                document.getElementById("ghost").innerHTML = content;
            }*/
        };
        
        drawNinjaman()
        drawGhost()
        function moveGhost(){
            for(var idx = 0; idx < ghost.length; idx++){
                //checking for walls
           /*     var wallCheckUp = 0;
                var wallCheckDown= 0;
                var wallCheckLeft = 0;
                var wallCheckRight = 0;
                if(world[ghost.y - 1][ghost.x] === 1){
                    wallCheckUp = 1;
                }
                if(world[ghost.y + 1][ghost.x] === 1){
                    wallCheckDown = 1;
                }
                if(world[ghost.y][ghost.x - 1] === 1){
                    wallCheckLeft = 1;
                }
                if(world[ghost.y][ghost.x + 1] === 1){
                    wallCheckRight = 1;
                }*/
                
                var absX = 1;
                var absY = 1;
                if(ghost[idx].x < ninjaman.x){
                    absX = -1;
                }
                if(ghost[idx].y < ninjaman.y){
                    absY = -1;
                }
                
                if((absX * (ghost[idx].x - ninjaman.x)) > (absY * (ghost[idx].y - ninjaman.y))){   
                    if(ghost[idx].x - ninjaman.x > 0 && world[ghost[idx].y][ghost[idx].x - 1] != 1){                                                                                                       
                        ghost[idx].x--;                                                           
                    }else if(world[ghost[idx].y][ghost[idx].x + 1] != 1){
                        ghost[idx].x++;
                    }
                    else if(ghost[idx].y - ninjaman.y > 0 && world[ghost[idx].y - 1][ghost[idx].x] != 1){                                              
                        ghost[idx].y--;
                    }else {                                                     
                        ghost[idx].y++;
                    }
                }else{
                    if(ghost[idx].y - ninjaman.y > 0 && world[ghost[idx].y - 1][ghost[idx].x] != 1){                                                                                                      
                        ghost[idx].y--;                                                           
                    }else if(world[ghost[idx].y + 1][ghost[idx].x] != 1){                                                                         
                        ghost[idx].y++;
                    }else if(ghost[idx].x - ninjaman.x > 0 && world[ghost[idx].y][ghost[idx].x - 1] != 1){                                             
                        ghost[idx].x--;
                    }else {                                                      
                        ghost[idx].x++;
                    }
                }
                if(ghost[idx].y == ninjaman.y && ghost[idx].x == ninjaman.x){
                    console.log("you died")
                    ghost[0].x = 1;
                    ghost[0].y = 1;
                    ghost[1].x = 13;
                    ghost[1].y = 13;
                    ghost[2].x = 1;
                    ghost[2].y = 13;
                    ninjaman.x = 7;
                    ninjaman.y = 7;
                    ninjaman.lives--;
                    drawGhost()
                    drawNinjaman()
                    console.log(ninjaman.lives)
                }
            }
            drawGhost()
        }

        document.onkeydown = function(e){
            if(e.keyCode == 37){
                if(world[ninjaman.y][ninjaman.x - 1] != 1)
                {
                    ninjaman.x--;
                }
            }
            if(e.keyCode == 39){
                
                if(world[ninjaman.y][ninjaman.x + 1] != 1)
                {
                    ninjaman.x++;
                }
            }
            if(e.keyCode == 38){
                if(world[ninjaman.y - 1][ninjaman.x] != 1)
                {
                    ninjaman.y--;
                }
            }
            if(e.keyCode == 40){
                if(world[ninjaman.y + 1][ninjaman.x] != 1)
                {
                    ninjaman.y++;
                }
            } 
            
            if(world[ninjaman.y][ninjaman.x] == 2){
              ninjaman.score +=  100     
            }
            if(world[ninjaman.y][ninjaman.x] == 3){
              ninjaman.score +=  500     
            }
            //console.log("Score: " + ninjaman.score)
            world[ninjaman.y][ninjaman.x] = 0;
            drawNinjaman()
            drawWorld()            
        }
        function gameLoop(){
            moveGhost()
            if(ninjaman.lives > 0){
                setTimeout(gameLoop, 300);
            }else{
                console.log("You Lose. Game Over!")
            }
            
        }
        gameLoop()
      
    
    </script>
</html>